<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Star Wars Intros</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imgs/favicon.png">
  </head>
  <body>
    <nav id="filmes">
      <ul>
        <!-- vamos usar esse atributo "data-url-episodio" pra saber para
             onde devemos fazer a requisição Ajax quando um <li> for clicado -->
        <li data-url-episodio="http://swapi.co/api/films/4/">Episode I</li>
        <li data-url-episodio="http://swapi.co/api/films/5/">Episode II</li>
        <li data-url-episodio="http://swapi.co/api/films/.../">Episode ...</li>
      </ul>
    </nav>

    <main>
      <div class="container">
        <pre id="intro" class="animacao-subindo">
          Episode I
          THE PHANTOM MENACE

          It is a period of civil war.
          Rebel spaceships, striking
          from a hidden base, have won
          their first victory against
          the evil Galactic Empire.

          During the battle, Rebel
          spies managed to steal secret
          plans to the Empire's
          ultimate weapon, the DEATH
          STAR, an armored space
          station with enough power
          to destroy an entire planet.

          Pursued by the Empire's
          sinister agents, Princess
          Leia races home aboard her
          starship, custodian of the
          stolen plans that can save her
          people and restore
          freedom to the galaxy....
        </pre>
      </div>
    </main>

    <script src="js/starwars.js" charset="utf-8"></script>
    <script src="js/reinicia-animacao.js" charset="utf-8"></script>
  </body>
</html>
